#-----------------------Backend Config------------------------------#
# Prisma Config
DATABASE_URL=postgresql://hoppscotch:hoppscotch@postgres:5432/hoppscotch

# Auth Tokens Config
JWT_SECRET=secret1233
TOKEN_SALT_COMPLEXITY=30
MAGIC_LINK_TOKEN_VALIDITY=30
REFRESH_TOKEN_VALIDITY=604800000
ACCESS_TOKEN_VALIDITY=604800000
# SESSION_SECRET='add some secret here'
SESSION_SECRET=some_secret

# Hoppscotch App Domain Config
REDIRECT_URL=https:192.168.33.41
WHITELISTED_ORIGINS=https:192.168.33.41,https:192.168.33.41/admin,https:192.168.33.41/backend
VITE_ALLOWED_AUTH_PROVIDERS=EMAIL

# Google Auth Config
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""
GOOGLE_SCOPE=""

# Github Auth Config
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL=""
GITHUB_SCOPE=""

# Microsoft Auth Config
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""
MICROSOFT_CALLBACK_URL=""
MICROSOFT_SCOPE=""
MICROSOFT_TENANT=""

# Mailer config
MAILER_SMTP_URL=__MY_SMTP_URL__
MAILER_ADDRESS_FROM=__MY_SMTP_USER__

# Rate Limit Config
RATE_LIMIT_TTL=60 # In seconds
RATE_LIMIT_MAX=100 # Max requests per IP


#-----------------------Frontend Config------------------------------#


# Base URLs
VITE_BASE_URL=https:192.168.33.41
VITE_SHORTCODE_BASE_URL=https:192.168.33.41
VITE_ADMIN_URL=https:192.168.33.41/admin

# Backend URLs
VITE_BACKEND_GQL_URL=https:192.168.33.41/backend/graphql
VITE_BACKEND_WS_URL=wss:192.168.33.41/backend/graphql
VITE_BACKEND_API_URL=https:192.168.33.41/backend/v1

# Terms Of Service And Privacy Policy Links (Optional)
VITE_APP_TOS_LINK=https://docs.hoppscotch.io/support/terms
VITE_APP_PRIVACY_POLICY_LINK=https://docs.hoppscotch.io/support/privacy

# Set to `true` for subpath based access
ENABLE_SUBPATH_BASED_ACCESS=true