#-----------------------Backend Config------------------------------#
# Prisma Config
DATABASE_URL=postgresql://postgres:admin123456@192.168.33.41:15432/hoppscotch_db # 数据库连接 URL 🍉

# Auth Tokens Config
JWT_SECRET=sumingcheng # JWT 令牌密钥 🍉
TOKEN_SALT_COMPLEXITY=10 # 令牌盐值复杂度
MAGIC_LINK_TOKEN_VALIDITY=3 # 魔法链接令牌有效期
REFRESH_TOKEN_VALIDITY=604800000 # 刷新令牌有效期(默认为 7 天,以毫秒为单位)
ACCESS_TOKEN_VALIDITY=86400000 # 访问令牌有效期(默认为 1 天,以毫秒为单位)
SESSION_SECRET=anothersecretsumingcheng # 会话密钥

# 建议设置为 true。如果使用 http,则设置为 false。
# 注意:某些身份验证提供程序可能不支持 http 请求,当设置为 false 时可能会停止工作。
ALLOW_SECURE_COOKIES=false

# 在数据库中存储敏感数据时使用的加密密钥(32 个字符)
DATA_ENCRYPTION_KEY=******************************** # 🍉

# Hoppscotch App Domain Config
REDIRECT_URL=http://192.168.33.41:13000 # 重定向 URL 🍉
WHITELISTED_ORIGINS=http://192.168.33.41:13170,http://192.168.33.41:13000,http://192.168.33.41:13100 # 允许的域名 🍉
VITE_ALLOWED_AUTH_PROVIDERS=GOOGLE,GITHUB,MICROSOFT,EMAIL # 允许的身份验证提供程序 🍉

# Google Auth Config
GOOGLE_CLIENT_ID=***** # Google 客户端 ID
GOOGLE_CLIENT_SECRET=***** # Google 客户端密钥
GOOGLE_CALLBACK_URL=http://192.168.33.41:13170/v1/auth/google/callback # Google 回调 URL
GOOGLE_SCOPE=email,profile # Google 权限范围

# Github Auth Config
GITHUB_CLIENT_ID=***** # GitHub 客户端 ID
GITHUB_CLIENT_SECRET=**** # GitHub 客户端密钥
GITHUB_CALLBACK_URL=http://192.168.33.41:13170/v1/auth/github/callback # GitHub 回调 URL
GITHUB_SCOPE=user:email # GitHub 权限范围

# Microsoft Auth Config
MICROSOFT_CLIENT_ID=***** # Microsoft 客户端 ID
MICROSOFT_CLIENT_SECRET=***** # Microsoft 客户端密钥
MICROSOFT_CALLBACK_URL=http://192.168.33.41:13170/v1/auth/microsoft/callback # Microsoft 回调 URL
MICROSOFT_SCOPE=user.read # Microsoft 权限范围
MICROSOFT_TENANT=common # Microsoft 租户

# Mailer config
MAILER_SMTP_ENABLE=true # 是否启用 SMTP 邮件发送
MAILER_USE_CUSTOM_CONFIGS=false # 是否使用自定义邮件配置
MAILER_ADDRESS_FROM=<from@example.com> # 发件人邮箱地址
MAILER_SMTP_URL=smtps://user@domain.com:pass@smtp.domain.com # 如果不使用自定义邮件配置,则使用此 URL
# 如果使用自定义邮件配置,则使用以下选项
MAILER_SMTP_HOST=smtp.domain.com # SMTP 主机
MAILER_SMTP_PORT=587 # SMTP 端口
MAILER_SMTP_SECURE=true # 是否使用安全连接
MAILER_SMTP_USER=user@domain.com # SMTP 用户名
MAILER_SMTP_PASSWORD=pass # SMTP 密码
MAILER_TLS_REJECT_UNAUTHORIZED=true # 是否拒绝未经授权的 TLS 连接

# Rate Limit Config
RATE_LIMIT_TTL=60 # 速率限制的时间窗口(以秒为单位)
RATE_LIMIT_MAX=100 # 每个 IP 的最大请求数

#-----------------------Frontend Config------------------------------#

# Base URLs
VITE_BASE_URL=http://192.168.33.41:13000 # 前端应用程序的基础 URL 🍉
VITE_SHORTCODE_BASE_URL=http://192.168.33.41:13000 # 短代码的基础 URL
VITE_ADMIN_URL=http://192.168.33.41:13100 # 管理面板的 URL

# Backend URLs
VITE_BACKEND_GQL_URL=http://192.168.33.41:13170/graphql # 后端 GraphQL URL 🍉
VITE_BACKEND_WS_URL=wss://192.168.33.41:13170/graphql # 后端 WebSocket URL 🍉
VITE_BACKEND_API_URL=http://192.168.33.41:13170/v1 # 后端 API URL 🍉

# Terms Of Service And Privacy Policy Links (Optional)
VITE_APP_TOS_LINK=https://docs.hoppscotch.io/support/terms # 服务条款链接
VITE_APP_PRIVACY_POLICY_LINK=https://docs.hoppscotch.io/support/privacy # 隐私政策链接

# Set to `true` for subpath based access
ENABLE_SUBPATH_BASED_ACCESS=false # 是否启用基于子路径的访问