user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format backend_log '$time_local|$remote_addr|$http_x_forwarded_for|$remote_user|'
  '$request_method|$request_uri|$server_protocol|$http_host|'
  '$status|$body_bytes_sent|$request_time|$upstream_response_time|'
  '$upstream_addr|$upstream_status|$http_referer|$http_user_agent|'
  '$request_id';

  access_log /var/log/nginx/access.log backend_log;

    server {
        listen 6666;  # Nginx 监听的端口

        location / {
            proxy_pass http://127.0.0.1:12345;  # 将请求转发到 socat 监听的端口
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
