# 定义用户和工作进程
user nginx;
worker_processes auto;

# 错误日志的路径和级别
error_log /var/log/nginx/error.log warn;

# 最大打开文件数
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 日志设置
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    # 发送超时设置
    sendfile on;
    #tcp_nopush on;

    # 保持连接的设置
    keepalive_timeout 65;

    # gzip 压缩设置
    gzip on;
    gzip_disable "msie6";

    # 包含额外的配置文件
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # 服务器配置
    server {
        listen 8080;
        server_name _; # 匹配所有请求

        location / {
            proxy_pass https://bilibili.com; # 代理地址
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 90;
            proxy_redirect off;

            # 配置 HTTP 代理，假设本地的 HTTP 代理端口为7890
            proxy_set_header Proxy "http://127.0.0.1:7890";
        }
    }
}
