user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 添加 DNS 解析器配置
    resolver 8.8.8.8;

    # 设置代理
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    server {
        listen 8080;
        server_name _;

        location / {
            proxy_set_header Host www.bilibili.com;
            proxy_pass https://www.bilibili.com;
        }
    }
}