user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 添加 DNS 解析器配置
    resolver 8.8.8.8;

    server {
        listen 8080;
        server_name *;

        location / {
            proxy_pass https://www.bilibili.com;
            proxy_set_header Host www.bilibili.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_ssl_verify off;  # 关闭 SSL 验证
        }
    }
}