user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format backend_log '$time_local|$remote_addr|$http_x_forwarded_for|$remote_user|'
  '$request_method|$request_uri|$server_protocol|$http_host|'
  '$status|$body_bytes_sent|$request_time|$upstream_response_time|'
  '$upstream_addr|$upstream_status|$http_referer|$http_user_agent|'
  '$request_id';

  access_log /var/log/nginx/access.log backend_log;

  server {
      listen 6666;

      location / {
          proxy_pass http://www.bilibili.com;  # 直接将请求转发到哔哩哔哩
          proxy_set_header Host www.bilibili.com;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          resolver 8.8.8.8;

          # 配置Nginx使用本地代理
          proxy_http_version 1.1;
          proxy_set_header Connection "";
          proxy_redirect off;

          # 设置本地代理服务器
          proxy_set_header Proxy "http://127.0.0.1:7890";
      }
  }
}
