server {
  listen 80;
  server_name sumingcheng.cn;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name sumingcheng.cn;

  ssl_certificate /etc/nginx/conf.d/sumingcheng.cn_bundle.crt;
  ssl_certificate_key /etc/nginx/conf.d/sumingcheng.cn.key;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  # 其他的 Nginx 配置项...
  location / {
    proxy_pass http://localhost:20001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
