user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main_ext '$year-$month-$day $hour:$minutes:$seconds $timezone|$remote_addr|$status|'
  '$request|$body_bytes_sent|'
  '$http_referer|$http_user_agent|'
  '$request_time|$upstream_response_time|'
  '$http_x_forwarded_for|$upstream_addr|'
  '$ssl_protocol';

  access_log /var/log/nginx/access.log main_ext;

  server {
    listen 12345; # 监听 12345 端口

    location / {
      proxy_pass https://www.baidu.com;
      proxy_set_header Host www.baidu.com;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header Connection "keep-alive";
      proxy_redirect off; # 关闭重定向调整
    }
  }
}
