user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format backend_log escape=json
  '{'
  '"timestamp":"$time_iso8601",'
  '"client_ip":"$remote_addr",'
  '"x_forwarded_for":"$http_x_forwarded_for",'
  '"remote_user":"$remote_user",'
  '"request_method":"$request_method",'
  '"request_uri":"$request_uri",'
  '"server_protocol":"$server_protocol",'
  '"http_host":"$http_host",'
  '"status":$status,'
  '"body_bytes_sent":$body_bytes_sent,'
  '"request_time":$request_time,'
  '"upstream_response_time":"$upstream_response_time",'
  '"upstream_addr":"$upstream_addr",'
  '"upstream_status":"$upstream_status",'
  '"http_referer":"$http_referer",'
  '"http_user_agent":"$http_user_agent",'
  '"request_id":"$request_id"'
  '}';

  access_log /var/log/nginx/access.log main_ext;

  server {
    listen 12345; # 监听 12345 端口

    location / {
      proxy_pass https://www.baidu.com;
      proxy_set_header Host www.baidu.com;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header Connection "keep-alive";
      proxy_redirect off; # 关闭重定向调整
    }
  }
}
