user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main_ext '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent '
  '"$http_referer" "$http_user_agent" '
  '$request_time $upstream_response_time $upstream_addr '
  '$ssl_protocol $ssl_cipher '
  '"$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main_ext;

  sendfile on;
  # tcp_nopush on;

  keepalive_timeout 65;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/javascript
  text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_min_length 256;

  server {
    listen 12345; # 监听 12345 端口

    location / {
      proxy_pass http://www.baidu.com; # 代理到百度
      proxy_set_header Host www.baidu.com;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header Connection "keep-alive";
      proxy_redirect off; # 关闭重定向调整，使得所有后端重定向在客户端同样适用
    }
  }
}
