user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format backend_log '$time_local|$remote_addr|$http_x_forwarded_for|$remote_user|'
  '$request_method|$request_uri|$server_protocol|$http_host|'
  '$status|$body_bytes_sent|$request_time|$upstream_response_time|'
  '$upstream_addr|$upstream_status|$http_referer|$http_user_agent|'
  '$request_id';

  access_log /var/log/nginx/access.log backend_log;

  server {
    listen 12345; # 监听 12345 端口

    location / {
      proxy_pass https://www.baidu.com;
      proxy_set_header Host www.baidu.com;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header Connection "keep-alive";
      proxy_redirect off; # 关闭重定向调整
    }
  }
}
